source 'https://rubygems.org'

# Specify your gem's dependencies in banking.gemspec
gemspec
group :test do
  gem 'rails', '~> 3.0'
  gem 'activerecord', '~> 3.0'
  gem "sqlite3", "~> 1.3.5"
  gem 'mocha', '~> 0.13.0'
  gem 'byebug'
  gem 'jeweler'
  gem 'test-unit'
end
