begin
  require 'jeweler'
  Jeweler::Tasks.new do |gemspec|
    gemspec.name = "statistics"
    gemspec.summary = "An ActiveRecord gem that makes it easier to do reporting."
    gemspec.email = "acatighera@gmail.com"
    gemspec.homepage = "http://github.com/acatighera/statistics"
    gemspec.authors = ["Alexandru Catighera"]
  end
rescue LoadError
  puts "Jeweler not available. Install it with: sudo gem install jeweler"
end
